/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
   font-family: 'Times New Roman', Times, serif;
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.header{
    max-width: 1450px;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    padding: 0 20px;
    border: 2px solid black;
    background-color: rgb(19, 22, 21);
}
.head-container{
    display: flex;
    justify-content: space-between;
}
.logo{
    flex: 0 1 20%;
    height: 50px;
    display: flex;
    justify-content: center;
}
.nav-container{
    display: flex;
    flex: 0 1 70%;
    height: 50px;
    justify-content: end;

}
ul{
    flex: 0 1 30%;
    color: white;
    font-weight: 400;
    margin-right: 20px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-1{
    max-width: 1450px;
    width: 100%;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    background-color: rgb(183, 163, 183);
}
.left-side{ 
    flex: 0 1 40%;
    height:400px;
    /* border: 2px solid black; */
}
.right-side{
    flex: 0 1 40%;
    height:400px;
    /* border: 2px solid black; */
}
.read-more{
    background-color: green;
    width: 150px;
    height: 50px;
    margin-top: 20px ;
    border-radius: 2px;
    border: none;
    color: white;
}

.section-2{
    max-width: 1450px;
    width: 100%;    
    height: 550px;
    /* border: 2px solid black; */
    /* justify-content: space-evenly;
    align-items: center;
    display: flex; */
    /* background-color: rgb(183, 163, 183); */
}
.blog-container{
    width: 100%;   
    height: 500px;
    /* border: 2px solid black; */
    margin: 20px auto;
    justify-content: space-evenly;
    display: flex;
}
.blog-1{
    width: 30%;
    height: 500px; 
    justify-content: space-evenly; 
    /* border: 2px solid black; */
}
.read-more-1{

    background-color: green;
    width: 100px;
    height: 40px;
    margin-top: 30px ;
    border-radius: 2px;
    border: none;
    color: white;

}
.web-footer{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin-top: 50px;
    max-width: 1450px;
    width: 100%;
    height: 50px;
    color: grey;
    background-color: rgb(19, 22, 21);

}
.icons{
    width: 30%;
    display: flex;
    color: white;
    justify-content: center;
    /* background-color: rgb(19, 22, 21); */
    
}

.web-image{
    width: 400px;
    position: relative;
    top: 20px;
}
.web-question{
    margin-top: 20px;
    font-size: 30px;
}
.web-copy{
    position: relative;
    left: 50px; 
    color: white;
}
/* Adaptive website */

@media screen and (max-width:768px) {
    .header{
        max-width: 768px;
        width: 100%;
        height: 200px;
        margin: 0 auto;
        display: flex;
        padding: 0 20px;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: rgb(19, 22, 21);
    }
    .head-container{
        display: flex;
        max-width: 100%;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
    }
    .logo{
        flex: 0 1 20%;
        height: 100px;
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }
 


    .nav-container{
        display: flex;
        flex: 0 1 100%;
        margin-top: 20px;
        height: 50px;
        /* border: 2px solid white; */
        justify-content: end;
    
    }
    ul{
        flex: 0 1 80%;
        color: white;
        font-weight: 400;
        height: 50px;
        /* border: 2px solid lightblue; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .section-1{
        max-width: 768px;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        display: flex;  
        flex-direction: column-reverse;
        background-color: rgb(183, 163, 183);
    } 

    
    .right-side{
        display: flex;
        max-width: 768px;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
        /* border: 2px solid green; */
    }
    .left-side{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        margin-right: 30px;
        justify-content: center;
    }
    .small-1{
      margin-top: 20px;
    }
    .read-more{
        margin: 20px 0px; 
    }
    .section-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 768px;
        width: 100%;    
        height: 100%;
    }
    .blog-container{
        display: flex;
        flex-direction: column;
        width: 100%;   
        padding: 20px;
        height: 100%;
        /* border: 2px solid black; */
        margin: 20px auto;
        align-items: center;
        justify-content: center;
    }
    .blog-1{
        width: 90%;
        height: 100%; 
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
    }
    .mobile-image{
        position: relative;
        width: 90%;
        left: 20px;
        /* border: 2px solid green; */
    }

    p{
        padding: 20px;
    }
    .mobile-question{
        font-size: 40px;
        margin-left: 20px;
    }
    .read-more-1{
        margin-left:20px ;
        margin-bottom: 20px;
    }
    .mobile-footer{
        /* height: 150px;
        max-width: 768px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid green; */
        display: flex;
        max-width: 768px;
        width: 100%;
        height: 150px;
        flex-direction: column;
    }
    .mobile-copy{
        position: relative;
        max-width: 100%;
        margin-right: 80px;
        font-size: 30px;
       /* border: 2px solid white; */
        color: white;
    }

}